<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/li_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_border_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_row" >

                <EditText
                    android:id="@+id/dl_et_compare_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/bg_input"
                    android:drawableLeft="@drawable/icon_search"
                    android:ems="10"
                    android:hint="Symbol"
                    android:textColor="@color/c_title"
                    android:textColorHint="@color/c_title"
                    android:textSize="@dimen/f_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_weight="0.95"
                    android:background="@drawable/border_search_default"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/dl_tv_compare_search_common"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_search_activeleft"
                        android:gravity="center"
                        android:padding="@dimen/padding_row"
                        android:text="Common"
                        android:textColor="@color/bg_default"
                        android:textSize="@dimen/f_description" />

                    <View
                        android:layout_width="@dimen/search_border_line"
                        android:layout_height="match_parent"
                        android:background="@color/bg_search_select" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/dl_tv_compare_search_warrant"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/padding_row"
                        android:text="Warrant"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />

                    <View
                        android:layout_width="@dimen/search_border_line"
                        android:layout_height="match_parent"
                        android:background="@color/bg_search_select" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/dl_tv_compare_search_dw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/padding_row"
                        android:text="DW"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <com.app.custom.CustomTextView
                    android:id="@+id/dl_tv_compare_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_row"
                    android:gravity="center"
                    android:text="Cancle"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:paddingTop="@dimen/padding_row"
                android:visibility="visible" >

                <ListView
                    android:id="@+id/dl_list_compare_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>