<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_edit_password"
    android:orientation="vertical"
    android:padding="@dimen/padding_big" >

    <com.app.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:text="BIDs"
        android:textColor="@color/bg_default"
        android:textSize="@dimen/f_title" />

    <com.app.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_default"
        android:text="Change passworod"
        android:textColor="@color/bg_default"
        android:textSize="@dimen/f_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default" >

        <EditText
            android:id="@+id/dl_et_new_pss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_password"
            android:ems="10"
            android:hint="New password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_default"
            android:textColor="@color/bg_default"
            android:textSize="@dimen/f_description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default" >

        <EditText
            android:id="@+id/dl_et_confirm_pss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_password"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:padding="@dimen/padding_default"
            android:textColor="@color/bg_default"
            android:textSize="@dimen/f_description" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_wh"
        android:background="@color/c_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.app.custom.CustomTextView
            android:id="@+id/dl_tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:text="Cancle"
            android:textColor="@color/c_blue"
            android:textSize="@dimen/f_normal" />

        <View
            android:layout_width="@dimen/line_wh"
            android:layout_height="match_parent"
            android:background="@color/c_line" />

        <com.app.custom.CustomTextView
            android:id="@+id/dl_tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:text="Confirm"
            android:textColor="@color/c_blue"
            android:textSize="@dimen/f_normal" />
    </LinearLayout>

</LinearLayout>