<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_default2"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_big" >

        <com.app.custom.CustomTextView
            android:id="@+id/com.app.custom.CustomTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/c_title"
            android:textSize="@dimen/f_normalmor" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:visibility="gone" />

        <com.app.custom.CustomTextView
            android:id="@+id/dl_tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloes"
            android:textColor="@color/c_content"
            android:textSize="@dimen/f_normal"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_wh"
        android:background="@color/c_line" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_default" >

            <LinearLayout
                android:id="@+id/dl_li_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_big"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_big" >

                    <com.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Information"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_wh"
                        android:background="@color/c_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Picture : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical" >

                        <com.app.custom.CustomTextView
                            android:id="@+id/dl_tv_choosefile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bg_default2"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Select File"
                            android:textColor="@color/c_success"
                            android:textSize="@dimen/f_description" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Username : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:editable="false"
                        android:focusable="false"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical" >

                        <com.app.custom.CustomTextView
                            android:id="@+id/dl_tv_change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bg_default2"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="CHANGE PASSWORD"
                            android:textColor="@color/c_success"
                            android:textSize="@dimen/f_description" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Email : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:editable="false"
                        android:focusable="false"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:visibility="gone"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="ID Number : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_idnumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:focusable="false"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Birthday : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_birthday"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:focusable="false"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_li_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_big"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_big" >

                    <com.app.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_wh"
                        android:background="@color/c_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="First Name : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_firstname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Last Name : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_lastname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Country : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_country"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Website : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_website_url"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Facebook : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_facebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Google+ : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_google"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="Twitter : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_twitter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_default"
                    android:weightSum="3" >

                    <com.app.custom.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/padding_default"
                        android:singleLine="true"
                        android:text="About : "
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <EditText
                        android:id="@+id/dl_et_about"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_profile_input"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_big"
        android:paddingTop="@dimen/padding_default" >

        <com.app.custom.CustomTextView
            android:id="@+id/dl_tv_savechanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_default2"
            android:padding="@dimen/padding_default"
            android:text="Save Changes"
            android:textColor="@color/c_success"
            android:textSize="@dimen/f_description" />
    </LinearLayout>

</LinearLayout>