<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context="com.app.bids.FragmentChangeActivity" >

    <LinearLayout
        android:id="@+id/linear_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menu_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#131417"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/img_logo_app"
                android:layout_width="70dp"
                android:layout_height="@dimen/img_bottom_menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical" >
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_wh"
            android:background="@color/c_line" />

        <LinearLayout
            android:id="@+id/li_menu_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_bottom_menu"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_row"
            android:weightSum="5" >

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />

            <LinearLayout
                android:id="@+id/menu_bottom_home_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_row" >

                <ImageView
                    android:id="@+id/img_bottom_home_t"
                    android:layout_width="@dimen/img_bottom_menu"
                    android:layout_height="@dimen/img_bottom_menu"
                    android:layout_margin="@dimen/padding_row"
                    android:background="@drawable/menu_bottom_home_active" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bottom_home_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_bottom_menu_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Home"
                    android:textColor="@color/c_success"
                    android:textSize="@dimen/f_note" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />

            <LinearLayout
                android:id="@+id/menu_bottom_smartport_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_row" >

                <ImageView
                    android:id="@+id/img_bottom_smartport_t"
                    android:layout_width="@dimen/img_bottom_menu"
                    android:layout_height="@dimen/img_bottom_menu"
                    android:layout_margin="@dimen/padding_row"
                    android:background="@drawable/menu_bottom_smartport" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bottom_smartport_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_bottom_menu_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Smart Portfolio"
                    android:textColor="@color/c_bottom_menu"
                    android:textSize="@dimen/f_note" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />

            <LinearLayout
                android:id="@+id/menu_bottom_systemtrade_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_row" >

                <ImageView
                    android:id="@+id/img_bottom_systemtrade_t"
                    android:layout_width="@dimen/img_bottom_menu"
                    android:layout_height="@dimen/img_bottom_menu"
                    android:layout_margin="@dimen/padding_row"
                    android:background="@drawable/menu_bottom_cdc" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bottom_systemtrade_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_bottom_menu_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="System Trade"
                    android:textColor="@color/c_bottom_menu"
                    android:textSize="@dimen/f_note" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />

            <LinearLayout
                android:id="@+id/menu_bottom_news_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_row" >

                <ImageView
                    android:id="@+id/img_bottom_news_t"
                    android:layout_width="@dimen/img_bottom_menu"
                    android:layout_height="@dimen/img_bottom_menu"
                    android:layout_margin="@dimen/padding_row"
                    android:background="@drawable/menu_bottom_heat" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bottom_news_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_bottom_menu_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Hot"
                    android:textColor="@color/c_bottom_menu"
                    android:textSize="@dimen/f_note" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />

            <LinearLayout
                android:id="@+id/menu_bottom_profile_t"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_row" >

                <ImageView
                    android:id="@+id/img_bottom_profile_t"
                    android:layout_width="@dimen/img_bottom_menu"
                    android:layout_height="@dimen/img_bottom_menu"
                    android:layout_margin="@dimen/padding_row"
                    android:background="@drawable/menu_bottom_profile" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bottom_profile_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/img_bottom_menu_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Profile"
                    android:textColor="@color/c_bottom_menu"
                    android:textSize="@dimen/f_small" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:background="@color/c_line" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_wh"
            android:background="@color/c_line" />

        <com.app.bids.SlidingPanel
            android:id="@+id/popup_window_systemtrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_bottom_menu"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_default" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_mutualfund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_mutualfund"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_systemtrade_mutualfund" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_mutualfund"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Mutual Fund"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_wh"
                        android:layout_height="match_parent"
                        android:background="@color/c_line" />

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_cdc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_cdc"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_systemtrade_cdc_active" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_cdc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Action Zone 1.0"
                            android:textColor="@color/c_success"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wh"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_breakout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_breakout"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_systemtrade_breakout" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_breakout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Break Out &amp; ATH/L"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_wh"
                        android:layout_height="match_parent"
                        android:background="@color/c_line" />

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_esu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_esu"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_systemtrade_esu" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_esu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Float Volume Spread"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wh"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_dusit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row"
                        android:visibility="visible" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_dusit"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_systemtrade_dusit" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_dusit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Dusit Ratio"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_wh"
                        android:layout_height="match_parent"
                        android:background="@color/c_line" />

                    <LinearLayout
                        android:id="@+id/menu_bottom_systemtrade_setalert"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_systemtrade_setalert"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_setalert" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_systemtrade_setalert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="BIDsHit!"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.app.bids.SlidingPanel>

        <com.app.bids.SlidingPanel
            android:id="@+id/popup_window_hot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_bottom_menu"
                android:orientation="vertical"
                android:padding="@dimen/padding_default" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/menu_bottom_hot_hot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_hot_hot"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_heat_active" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_hot_hot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Hot"
                            android:textColor="@color/c_success"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line_wh"
                        android:layout_height="match_parent"
                        android:background="@color/c_line" />

                    <LinearLayout
                        android:id="@+id/menu_bottom_hot_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_hot_game"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_hot_gamebid" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_hot_game"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Game"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wh"
                    android:background="@color/c_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/menu_bottom_hot_heapmap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_row" >

                        <ImageView
                            android:id="@+id/img_bottom_hot_heapmap"
                            android:layout_width="@dimen/img_bottom_menu"
                            android:layout_height="@dimen/img_bottom_menu"
                            android:layout_margin="@dimen/padding_row"
                            android:background="@drawable/menu_bottom_hot_heapmap" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_bottom_hot_heatmap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default"
                            android:singleLine="true"
                            android:text="Heat Map"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_note" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.app.bids.SlidingPanel>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_wh"
            android:background="@color/c_line" />
    </LinearLayout>

</FrameLayout>