<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/li_row_bord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.bids.PagerSystemTradeMutualFund" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/li_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_title_height"
            android:background="@color/bg_default2"
            android:paddingRight="@dimen/padding_big" >

            <com.app.custom.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center"
                android:text="Mutual Fund"
                android:textColor="@color/c_content2"
                android:textSize="@dimen/f_normalmor"
                android:textStyle="bold" />

            <com.app.custom.CustomTextView
                android:id="@+id/tv_portfolio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Portfolio"
                android:textColor="@color/c_content"
                android:textSize="@dimen/f_normal"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_wh"
            android:background="@color/c_line" />

        <LinearLayout
            android:id="@+id/li_bidsystemddc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_big"
            android:visibility="gone"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/li_bidsystem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_bidsystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bid System"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_normal" />

                <View
                    android:id="@+id/v_bidsystem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wh"
                    android:background="@color/c_content" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_default"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/li_ddc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_ddc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CDC"
                    android:textColor="@color/c_title"
                    android:textSize="@dimen/f_normal" />

                <View
                    android:id="@+id/v_ddc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_wh"
                    android:background="@color/c_title" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_tab_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/li_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_border_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default" >

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:background="@drawable/bg_input"
                        android:drawableLeft="@drawable/icon_search"
                        android:ems="10"
                        android:hint="Symbol"
                        android:textColor="@color/c_title"
                        android:textColorHint="@color/c_title"
                        android:textSize="@dimen/f_normal" >

                        <requestFocus />
                    </EditText>

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_close_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_default"
                        android:layout_marginRight="@dimen/padding_row"
                        android:gravity="center"
                        android:text="Cancle"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_row"
                    android:visibility="visible" >

                    <ListView
                        android:id="@+id/list_search_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_search_tabbegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_border_search"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_default"
                android:paddingLeft="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="@dimen/img_icon"
                    android:layout_height="@dimen/img_icon"
                    android:layout_marginRight="@dimen/padding_default"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:id="@+id/li_search_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_default"
                    android:background="@drawable/bg_search_select"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="@dimen/img_icon_search"
                        android:layout_height="@dimen/img_icon_search"
                        android:background="@drawable/icon_search"
                        android:visibility="visible" />

                    <com.app.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="FUND"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_small"
                        android:visibility="visible" />
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" >

                        <LinearLayout
                            android:id="@+id/li_time_1d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="0" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_1d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="1D"
                                android:textColor="@color/c_success"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_1d"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@color/c_success" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_time_1m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="1" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_1m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="1M"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_1m"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_time_3m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="2" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_3m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="3M"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_3m"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_time_6m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="3" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_6m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="6M"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_6m"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_time_1y"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="4" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_1y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="1Y"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_1y"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@android:color/transparent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_time_ytd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:tag="5" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_time_ytd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_default2"
                                android:layout_marginRight="@dimen/padding_default2"
                                android:gravity="center"
                                android:text="YTD"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_symbol_detail"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:id="@+id/v_time_ytd"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@android:color/transparent" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scr_search_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/li_search_symbol_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/li_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default2"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@color/bg_default" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="4" >

                            <com.app.custom.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Seq."
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/f_watchlist_detail" />

                            <com.app.custom.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:singleLine="true"
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/f_watchlist_detail" />

                            <com.app.custom.CustomTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.2"
                                android:padding="@dimen/padding_default"
                                android:singleLine="true"
                                android:text="ASSET"
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/f_watchlist_detail" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/line_wh"
                            android:background="@color/c_line" />

                        <LinearLayout
                            android:id="@+id/list_symbol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:id="@+id/col_title_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/padding_default"
                                android:paddingTop="@dimen/padding_default" >

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Chart"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <View
                                    android:layout_width="@dimen/img_updown"
                                    android:layout_height="match_parent"
                                    android:visibility="gone" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col_long"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="NAV."
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col_rating"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Rating"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col_risk"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Risk"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Dividend"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="1M"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="3M"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="6M"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="1Y"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="3Y"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_mfun_col2"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="5Y"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />

                                <com.app.custom.CustomTextView
                                    android:layout_width="@dimen/watchlist_detail_col_date"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Update"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_watchlist_detail" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/line_wh"
                                android:background="@color/c_line" />

                            <LinearLayout
                                android:id="@+id/list_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/bg_border_search"
                android:maxLength="6"
                android:orientation="vertical"
                android:padding="@dimen/padding_row" >

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_success"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="0"
                    android:text="All"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_rmf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="1"
                    android:text="RMF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_ltf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="2"
                    android:text="LTF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_etf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="3"
                    android:text="ETF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_prc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="4"
                    android:text="PRC"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_mmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="5"
                    android:text="MMI"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_mf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="6"
                    android:text="MF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_fix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="7"
                    android:text="FIX"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_fif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="8"
                    android:text="FIF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_ef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="9"
                    android:text="EF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="10"
                    android:text="CF"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_cat_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:paddingBottom="@dimen/padding_default2"
                    android:paddingLeft="@dimen/padding_row"
                    android:paddingRight="@dimen/padding_row"
                    android:paddingTop="@dimen/padding_default2"
                    android:tag="11"
                    android:text="Other"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_symbol_detail"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>