<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical"
    android:padding="@dimen/padding_default" >

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_symbol_detail_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.app.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Investments"
            android:textColor="@color/c_content"
            android:textSize="@dimen/f_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <com.app.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total value"
                    android:textColor="@color/c_content2"
                    android:textSize="@dimen/f_description" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_total_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.app.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mkt. Value"
                        android:textColor="@color/c_content2"
                        android:textSize="@dimen/f_description" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_market_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:gravity="right"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_wh"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:background="@color/c_content2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <com.app.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unrealized P/L"
                    android:textColor="@color/c_content2"
                    android:textSize="@dimen/f_description" />

                <com.app.custom.CustomTextView
                    android:id="@+id/tv_pl_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.app.custom.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%Unrealized P/L"
                        android:textColor="@color/c_content2"
                        android:textSize="@dimen/f_description" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_pl_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:gravity="center"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/li_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:orientation="vertical"
                android:weightSum="5" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>