<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pager_symbol_detail_2" />

            <com.app.custom.CustomTextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_default"
                android:gravity="center"
                android:text="สินทรัพย์ 10 อันดับแรกที่ลงทุนกองทุน"
                android:textColor="@color/c_content"
                android:textSize="@dimen/f_description"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/li_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_big"
                android:orientation="vertical"
                android:weightSum="5" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>