<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_row" >

    <LinearLayout
        android:id="@+id/li_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ideas_list_h"
        android:background="@drawable/border_profile_ideas"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/li_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:background="@drawable/bg_idea"
                android:orientation="vertical"
                android:padding="@dimen/padding_row" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_default" >

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/img_bottom_menu"
                        android:layout_height="@dimen/img_bottom_menu"
                        android:background="@drawable/menu_bottom_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_big" >

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_normal" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_created_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/f_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_default" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_description" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/padding_big" >

                        <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="@dimen/img_icon_news"
                            android:layout_height="@dimen/img_icon_news"
                            android:background="@drawable/icon_like" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/f_small" />

                        <ImageView
                            android:id="@+id/img_comment"
                            android:layout_width="@dimen/img_icon_news"
                            android:layout_height="@dimen/img_icon_news"
                            android:background="@drawable/icon_comment" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_comments_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_big"
                            android:paddingRight="@dimen/padding_big"
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/f_small" />

                        <ImageView
                            android:id="@+id/img_view"
                            android:layout_width="@dimen/img_icon_news"
                            android:layout_height="@dimen/img_icon_news"
                            android:background="@drawable/icon_view" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_views_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_title"
                            android:textSize="@dimen/f_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>