<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical" >

    <com.app.bids.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.app.custom.CustomTextView
                    android:id="@+id/marque_scrolling_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Really Long Scrolling Text Goes Here.... ..... ............ .... ...."
                    android:textColor="@color/c_content"
                    android:textSize="@dimen/f_description"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/li_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_transparent"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_default" >

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_article_keyword"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_description" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding_default" />

                        <com.app.custom.CustomTextView
                            android:id="@+id/tv_article_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:textColor="@color/c_content"
                            android:textSize="@dimen/f_description" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_default" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_created_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:paddingLeft="@dimen/padding_default"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_small" />

                    <ImageView
                        android:layout_width="@dimen/img_icon_news"
                        android:layout_height="@dimen/img_icon_news"
                        android:background="@drawable/icon_view" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_views_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding_row"
                        android:paddingRight="@dimen/padding_big"
                        android:text="11"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_small" />

                    <ImageView
                        android:layout_width="@dimen/img_icon_news"
                        android:layout_height="@dimen/img_icon_news"
                        android:background="@drawable/icon_like" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_row"
                        android:paddingRight="@dimen/padding_big"
                        android:text="7,978"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_small" />

                    <ImageView
                        android:layout_width="@dimen/img_icon_news"
                        android:layout_height="@dimen/img_icon_news"
                        android:background="@drawable/icon_comment" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_row"
                        android:paddingRight="@dimen/padding_big"
                        android:text="2"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_small" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.app.bids.MyLinearLayout>

</LinearLayout>