<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_default"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/icon_splash_screen_wh"
        android:layout_height="@dimen/icon_splash_screen_wh"
        android:src="@drawable/intro_mobile" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_mobile_beta0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bid"
            android:textColor="@color/c_content2"
            android:textSize="@dimen/f_xlarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:textColor="@color/c_title"
            android:textSize="@dimen/f_xlarge" />
    </LinearLayout>

</LinearLayout>