<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_row_bord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/li_tab_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_title_height"
        android:gravity="center"
        android:padding="@dimen/padding_default" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="horizontal" >

            <com.app.custom.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:gravity="center"
                android:text="Idea&apos;s Detail"
                android:textColor="@color/c_title"
                android:textSize="@dimen/f_normal" />

            <com.app.custom.CustomTextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/c_content"
                android:textSize="@dimen/f_normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_wh"
        android:background="@color/c_line" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:padding="@dimen/padding_default" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/li_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/padding_default" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/padding_default"
                        android:textColor="@color/c_content"
                        android:textSize="@dimen/f_normal" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_follow"
                        android:text="Watch"
                        android:textColor="@color/c_blue"
                        android:textSize="@dimen/f_description" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_last_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:gravity="right"
                        android:textColor="@color/c_success"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_symbol_name_eng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.95"
                        android:textColor="@color/c_title"
                        android:textSize="@dimen/f_note" />

                    <ImageView
                        android:id="@+id/img_updown"
                        android:layout_width="@dimen/img_updown"
                        android:layout_height="@dimen/img_updown"
                        android:src="@drawable/icon_up" />

                    <com.app.custom.CustomTextView
                        android:id="@+id/tv_percenchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_success"
                        android:textSize="@dimen/f_description" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/li_show_hide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_default"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/li_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.app.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding_big"
                                android:paddingTop="@dimen/padding_big"
                                android:singleLine="true"
                                android:text="Today"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="HHigh"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_high"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="13.33"
                                        android:textColor="@color/c_success"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="Low"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_low"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="11.11"
                                        android:textColor="@color/c_warning"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="Volume"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_volume"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="21.22M"
                                        android:textColor="@color/c_content"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="2"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="Open"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_open"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="0.00"
                                        android:textColor="@color/c_danger"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="Prev Close"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_prev_close"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="11.11"
                                        android:textColor="@color/c_warning"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:textColor="@color/c_content"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.app.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding_big"
                                android:paddingTop="@dimen/padding_big"
                                android:singleLine="true"
                                android:text="Summary"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="52W High"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_52whigh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="13.33"
                                        android:textColor="@color/c_success"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="52W Low"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_52wlow"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="11.11"
                                        android:textColor="@color/c_danger"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="1y Rtn"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_1yrtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:textColor="@color/c_content"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_fundamental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.app.custom.CustomTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="@dimen/padding_big"
                                android:paddingTop="@dimen/padding_big"
                                android:singleLine="true"
                                android:text="Fundamental"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="MktCap"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_mktcap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="122.00"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="P/BV"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_p_bv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="11.11"
                                        android:textColor="@color/c_success"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="EPS"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_eps"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="1.55"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="P/E"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_p_e"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="5.30"
                                        android:textColor="@color/c_danger"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="DPS"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_dps"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="0.71"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="ROA"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_roa"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="2.33"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="ROE"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_roe"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="13.22"
                                        android:textColor="@color/c_danger"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="Yield"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_yield"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="3.11"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <com.app.custom.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:text="FFloat"
                                        android:textColor="@color/c_title"
                                        android:textSize="@dimen/f_small" />

                                    <com.app.custom.CustomTextView
                                        android:id="@+id/tv_float"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:singleLine="true"
                                        android:textColor="@color/c_blue"
                                        android:textSize="@dimen/f_small" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingRight="@dimen/padding_default"
                                android:weightSum="3" >

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />

                                <View
                                    android:layout_width="@dimen/padding_default"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/line_wh"
                                    android:layout_weight="1"
                                    android:background="@color/c_line" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_show_hide"
                        android:layout_width="@dimen/img_icon"
                        android:layout_height="@dimen/img_icon"
                        android:background="@drawable/icon_dopdowe_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ideas_list_h"
                android:background="@drawable/border_profile_ideas"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/li_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.95"
                        android:background="@drawable/bg_idea"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_row" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_default" >

                            <ImageView
                                android:id="@+id/img_user"
                                android:layout_width="@dimen/img_bottom_menu"
                                android:layout_height="@dimen/img_bottom_menu"
                                android:background="@drawable/menu_bottom_profile" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/padding_big" >

                                <com.app.custom.CustomTextView
                                    android:id="@+id/tv_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_content"
                                    android:textSize="@dimen/f_normal" />

                                <com.app.custom.CustomTextView
                                    android:id="@+id/tv_created_at"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_small" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_article_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="3"
                                android:textColor="@color/c_content"
                                android:textSize="@dimen/f_description" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_default" >

                            <com.app.custom.CustomTextView
                                android:id="@+id/tv_symbol_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/c_title"
                                android:textSize="@dimen/f_description" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="@dimen/padding_big" >

                                <ImageView
                                    android:id="@+id/img_like"
                                    android:layout_width="@dimen/img_icon_news"
                                    android:layout_height="@dimen/img_icon_news"
                                    android:background="@drawable/icon_like" />

                                <com.app.custom.CustomTextView
                                    android:id="@+id/tv_likes_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_small" />

                                <ImageView
                                    android:id="@+id/img_comment"
                                    android:layout_width="@dimen/img_icon_news"
                                    android:layout_height="@dimen/img_icon_news"
                                    android:background="@drawable/icon_comment" />

                                <com.app.custom.CustomTextView
                                    android:id="@+id/tv_comments_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/padding_big"
                                    android:paddingRight="@dimen/padding_big"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_small" />

                                <ImageView
                                    android:id="@+id/img_view"
                                    android:layout_width="@dimen/img_icon_news"
                                    android:layout_height="@dimen/img_icon_news"
                                    android:background="@drawable/icon_view" />

                                <com.app.custom.CustomTextView
                                    android:id="@+id/tv_views_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/c_title"
                                    android:textSize="@dimen/f_small" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/wv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/li_bottom_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:gravity="center|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_bottom_like"
                android:layout_width="@dimen/img_icon_likecomment"
                android:layout_height="@dimen/img_icon_likecomment"
                android:background="@drawable/icon_like" />

            <com.app.custom.CustomTextView
                android:id="@+id/tv_bottom_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LIKE"
                android:textColor="@color/c_title"
                android:textSize="@dimen/f_description" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/padding_big"
            android:layout_height="@dimen/padding_big" />

        <LinearLayout
            android:id="@+id/li_bottom_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_button"
            android:gravity="center|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/img_icon_likecomment"
                android:layout_height="@dimen/img_icon_likecomment"
                android:background="@drawable/icon_comment" />

            <com.app.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="COMMENT"
                android:textColor="@color/c_title"
                android:textSize="@dimen/f_description" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>